# jPOS-EE

./: java_setup.bat  settings.gradle
gradle/: libs.versions.toml
modules/eerest/: build.gradle
modules/eerest/src/main/java/org/jpos/rest/: APICredential.java
modules/eeresttest/: build.gradle
modules/eeresttest/src/main/java/org/jpos/rest/: App.java  Echo.java  RestSupport.java
modules/eeresttest/src/main/webapp/WEB-INF/: web.xml
modules/eeresttest/src/test/java/org/jpos/rest/: APITest.java  APITestSupport.java
modules/iso-http-servlet/: build.gradle
modules/iso-http-servlet/src/main/java/org/jpos/http/service/: HttpTransactionServlet.java
modules/jetty/: build.gradle
modules/jetty/src/main/java/org/jpos/q2/jetty/: Jetty.java
modules/rest-testbed/: build.gradle
modules/rest-testbed/src/main/webapp/WEB-INF/: web.xml
