description = 'jPOS-EE :: Rest'

dependencies {
    api project(':modules:core')
    api project(':modules:txn')
  api "jakarta.ws.rs:jakarta.ws.rs-api:3.1.0"
    api "com.github.java-json-tools:json-schema-validator:2.2.14"
   implementation("jakarta.ws.rs:jakarta.ws.rs-api:4.0.0")
    api libs.commonsLang3
}
// installApp {
//     // ...
// }
// apply from: "${rootProject.projectDir}/jpos-app.gradle"

