org.apache.commons.cli=commons-cli:commons-cli
org.jdom2=org.jdom:jdom2
org.jline=org.jline:jline
micrometer.core=io.micrometer:micrometer-core
micrometer.registry.prometheus=io.micrometer:micrometer-registry-prometheus
org.apache.sshd=org.apache.sshd:sshd-core


